artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3642060
model_uuid: 63239278df4d4c598fe11574fe1a7b1f
run_id: ceafaed491ef4475b890a0a9f9cff866
signature:
  inputs: '[{"type": "integer", "name": "Mois", "required": true}, {"type": "integer",
    "name": "Annee", "required": true}, {"type": "integer", "name": "Est_weekend",
    "required": true}, {"type": "integer", "name": "Categorie_Enc", "required": true},
    {"type": "integer", "name": "Fournisseur_Enc", "required": true}, {"type": "integer",
    "name": "Methode_Enc", "required": true}, {"type": "double", "name": "Taux_TVA",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-25 15:50:50.504512'
