artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 437096
model_uuid: 4997aa13eeaf4faa95e59202d8e59e53
run_id: 40e58044705845c8847a37060de6c380
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Montant_HT", "required": true}, {"type": "double",
    "name": "Taux_TVA", "required": true}, {"type": "integer", "name": "Mois", "required":
    true}, {"type": "integer", "name": "Annee", "required": true}, {"type": "integer",
    "name": "Est_weekend", "required": true}, {"type": "integer", "name": "Categorie_Enc",
    "required": true}, {"type": "integer", "name": "Fournisseur_Enc", "required":
    true}, {"type": "integer", "name": "Methode_Enc", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-25 15:14:26.119898'
